<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Demo.services</value>
  <value name="is_public">false</value>
  <value name="shared">LyoqIFVzZWQgYnkgIm11bHRpQ29uY2F0IgogICogCgogICovCnByaXZhdGUgc3RhdGljIFN0cmlu
ZyBjaGVja051bGwoU3RyaW5nIGlucHV0U3RyaW5nKQp7CglpZiggaW5wdXRTdHJpbmcgPT0gbnVs
bCApCgkJcmV0dXJuICIiOwoJZWxzZQoJCXJldHVybiBpbnB1dFN0cmluZzsKfQ==</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.StringTokenizer</value>
    <value>java.text.*</value>
    <value>java.util.Date</value>
    <value>java.io.*</value>
    <value>com.wm.util.*</value>
  </array>
</Values>
